# Pixman 配置
PIXMAN_PORT=5000                    # Pixman 服务的外部端口
MYTVSUPER_TOKEN=xxxx                # MyTVSuper 的令牌，请替换为实际值，不写就是没有

# TheTV 配置
THETV_PORT=4124                     # TheTV 服务的外部端口

# StreamShield Proxy 配置
STREAMSHIELD_PORT=4994              # StreamShield Proxy 的外部端口
CUSTOM_DOMAIN=http://pixman:5000    # Pixman 服务的内部地址
VPS_HOST=http://xxx.xxx.xx.x:4994   # StreamShield Proxy 的外部访问地址，请替换为实际 IP和实际端口号
SECURITY_TOKEN=test111222              # 安全令牌，用于访问控制，必须修改
INCLUDE_MYTVSUPER=true              # 是否包含 MyTVSuper 内容
THETV_SOURCE=http://thetv:4124/playlist  # TheTV 服务的内部地址
#INCLUDE_CHINA_M3U=true              # 是否包含中国大陆频道，默认不包含
#你最后终端软件上访问的地址是 http://xxx.xxx.xx.x:4994/test111222 记得修改端口号以免冲突
